<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/default.css" rel="stylesheet" type="text/css" />
</head>
<style>
    @import url("default.css");
    /** BASIC */
html, body {
	height: 100%;
}

.cont{
    display: flex;
    justify-content:space-between;
}
body {
	margin: 0px;
	padding: 0px;
	background: #edf7fa ;
	background-repeat: no-repeat;
	font-family: "Arial", sans-serif;
	font-size: 13px;
	color: #80795F;
}

h1{
	margin-top: 0px;
	margin-left: 0px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 25px;
	color: #5E5945;
}

h2{
	margin-top: 0px;
	font-weight: bold;
	font-size: 13px;
	color: #5E5945;
}

hr {
	display: none;
}

p, ol, ul {
	text-align: justify;
	line-height: 160%;
}

ul {
	list-style-type: square;
}

a {
	color: #488081;
}

a:hover {
	text-decoration: none;
}

/** HEADER */

#header {
	float: left;
	width: 180px;
	margin-right: 5px;
	padding: 10px;
}

#header h1 {
	margin: 0px;
	padding-top: 12px;
	text-align: center;
	font-size: 20px;
}

#header h2 {
	margin: 0px;
	text-align: center;
	font-size: 11px;
}

/** MENU */

#menu {
	margin: 20px auto;
	width: 1000px;
    padding: 20px 0px 20px 0px;
	background-color: #edf7fa;
	font-size: 15px;

}

html>body #menu {
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;

}

#menu li {
	display: inline;
	text-align: center;


}

#menu a {
	display: inline;
	padding: 20px;
	background-color: #edf7fa;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #5E5945;

}

#menu a:hover {
	padding: 20px;
	background-color: #AFC797;
	text-decoration: none;
	color: #5E5945;
}

/** CONTENT */

#content {
	margin: auto;
	width: 1000px;
	padding: 20px;
	background-color: #FAF6F6;
	border-left: 1px solid #5E5945;
	border-right: 1px solid #5E5945;
}

#content h2 {
}

#left {
	 float: left;
	 margin: 0px auto;
	 padding: 40px;
	 width: 550px;
}

#right {
	 float: right;
	 margin: 5px 0px 10px 0px;
	 padding: 10px;
	 width: 250px;
   	 border: 1px dashed #5E5945;
}
#right1 {
	 float: right;
	 margin: 5px 0px 10px 0px;
	 padding: 10px;
	 width: 250px;
   	 border: 1px dashed #5E5945;
}
#right2 {
	 float: right;
	 margin: 5px 0px 10px 0px;
	 padding: 10px;
	 width: 250px;
   	 border: 1px dashed #5E5945;
}
#right3 {
	 float: right;
	 margin: 5px 0px 10px 0px;
	 padding: 10px;
	 width: 250px;
   	 border: 1px dashed #5E5945;
}

/** FOOTER */

#footer {
	clear: both;
}

#footer p {
	margin: 0px auto;
	width: 550px;
    padding: 10px 0px 10px 0px;
	background-color: #5E5945;
	font-size: 10px;
	text-align: center;
	color: #FFFFFF;
}
</style>
<body>


<div id="content">
  <div class="cont">
    <span class="h1 fw-bold mb-0" ><img src="https://i.postimg.cc/j5c6Tkd2/your-vacation-plan-dibbble-removebg-preview.png"></span>

    <div class="container" align="right" >
        <div class=" row justify-content-center">
          <div class="col-sm-8" >
            <h2>User Dashboard</h2>
            Name: </b> {{user.name }}<br>
            Email: </b> {{user.email }}<br>
            <a href="/logout" class="btn btn-dark">Logout</a>
          </div>
        </div>
    </div>
  </div>

  <div id="menu">
    <ul>
      <li><a href="/dashboard" id="main-menu1">Home</a></li>
      <li><a href="#" id="main-menu2">Destination</a></li>
      <li><a href="#" id="main-menu3">Vacation</a></li>
      <li><a href="#" id="main-menu4">International</a></li>
      <li><a href="#" id="main-menu5">Contact Us</a></li>
    </ul>
  </div>
  <div id="left">
    <h2>BEACHES</h2>
    <p>
      Planning a beach vacation offers the perfect escape to relax and rejuvenate by the sea. Start by selecting a destination that suits your preferences, considering factors like travel budget, amenities, and activities available. Pack essentials such as sunscreen, swimwear, and beach gear. Book accommodations in advance, ideally close to the beach, and research local attractions to enhance your trip. Embrace the leisurely pace of beach life, indulge in fresh seafood, and make time for water sports and sunset strolls.
    </p>
    <p>Top 10 Beaches in India:</p>
    <ul>
      <li>Radhanagar Beach, Andaman and Nicobar Islands</li>
      <li>Baga Beach, Goa</li>
      <li>Kovalam Beach, Kerala</li>
      <li>Palolem Beach, Goa</li>
      <li>Marina Beach, Tamil Nadu</li>
      <li>Varkala Beach, Kerala</li>
      <li>Anjuna Beach, Goa</li>
      <li>Puri Beach, Odisha</li>
      <li>Gokarna Beach, Karnataka</li>
      <li>Alappuzha Beach, Kerala</li>
      </ul>
    <img src="https://i.postimg.cc/y8NCqn0N/beach.jpg" width="500px">


  </div>
  <div id="right">
    <h2>HILL STATIONS</h2>
    <ul>
      <li><a href="#">Nainital</a></li>
      <li><a href="#">Manali</a></li>
      <li><a href="#">Shimla</a></li>
      <li><a href="#">Dharamshala</a></li>
    </ul>
  </div>
  <div id="right1">
    <h2>BEACHES</h2>
    <ul>
      <li><a href="#">Goa</a></li>
      <li><a href="#">Vishakapatnam</a></li>
      <li><a href="#">Puri</a></li>
      <li><a href="#">Mumbai</a></li>
    </ul>
  </div>
  <div id="right2">
    <h2>DESERT</h2>
    <ul>
      <li><a href="#">Rajasthan</a></li>
      <li><a href="#">Gujarat</a></li>
    </ul>
  </div>
  <div id="right3">
    <h2>MONSOON</h2>
    <ul>
      <li><a href="#">Meghalaya</a></li>
      <li><a href="#">Assam</a></li>
    </ul>
  </div>

  <div id="footer"></div>
</div>



</body>
</html>
